spring.application.name=07.Flight-Booking

server.port=7272

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=user
spring.datasource.password=pass123

#Jpa Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.format_sql=true