spring.application.name=03.WeCARE
server.port=8292

#Service Messages
Service.USER_ALREADY_EXISTS=The given userid is already available.
Service.USER_NOT_FOUND=Details are not found for the given userId
Service.INVALID_PASSWORD=The given password is invalid

Service.NO_BOOKING_DETAILS_FOUND=Booking is not available for this user.
Service.BOOKING_NOT_FOUND=Booking is not available for this user
Service.BOOKING_ALREADY_EXISTS=Booking is already available

Service.COACH_ALREADY_EXISTS=The given coachId is already available.
Service.COACH_NOT_FOUND=Details are not found for the given coachId

#General Messages
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

#API Message
API.CREATION_SUCCESS=User created successfully with userId
API.COACH_CREATION_SUCCESS=Coach created successfully with coachId
API.DELETE_SUCCESS=Booking Canceled

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wecare
spring.datasource.username=user
spring.datasource.password=pass123

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
