# Spring-Projects

01.Internship/: README.md  pom.xml
01.Internship/src/main/java/com/intern/: Application.java
01.Internship/src/main/resources/: TableScript.sql  ValidationMessages.yml  application.yml  inputData  log4j2.properties
01.Internship/src/test/java/com/intern/: ApplicationTests.java
02.CabBooking/: Dockerfile  README.md  pom.xml
02.CabBooking/src/main/java/com/cabbooking/: CabBookingApplication.java
02.CabBooking/src/main/resources/: application.properties  log4j2.properties
02.CabBooking/src/test/java/com/cabbooking/: ApplicationTests.java
03.WeCARE/: README.md  pom.xml
03.WeCARE/src/main/java/com/wecare/: Application.java
03.WeCARE/src/main/java/com/wecare/api/: BookingController.java  CoachController.java  UserController.java
03.WeCARE/src/main/java/com/wecare/dto/: AppointmentRequest.java  BookingDTO.java  CoachDTO.java  UserDTO.java
03.WeCARE/src/main/java/com/wecare/entity/: Booking.java  Coach.java  User.java
03.WeCARE/src/main/java/com/wecare/exception/: WeCareException.java
03.WeCARE/src/main/java/com/wecare/repository/: BookingRepository.java  CoachRepository.java  UserRepository.java
03.WeCARE/src/main/java/com/wecare/service/: BookingService.java  BookingServiceImpl.java  CoachService.java  CoachServiceImpl.java  UserService.java  UserServiceImpl.java
03.WeCARE/src/main/java/com/wecare/utility/: ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java
03.WeCARE/src/main/resources/: ValidationMessages.properties  application.properties  log4j2.properties
03.WeCARE/src/test/java/com/wecare/: ApplicationTests.java
04.IRCTC/: README.md  pom.xml
04.IRCTC/src/main/java/com/railway/: RailwayApplication.java
04.IRCTC/src/main/resources/: application.properties
04.IRCTC/src/test/java/com/railway/: RailwayApplicationTests.java
05.CourierService/: pom.xml
05.CourierService/src/main/java/com/courier/: Application.java
05.CourierService/src/main/resources/: application.properties  log4j2.properties
05.CourierService/src/test/java/com/courier/: ApplicationTests.java
06.Movie/: pom.xml
06.Movie/src/main/resources/: application.properties  log4j2.properties
07.Flight-Booking/: pom.xml
07.Flight-Booking/src/main/resources/: application.properties  log4j2.properties
08.ContactManager/: pom.xml
08.ContactManager/src/main/resources/: application.properties
08.ContactManager/src/main/resources/templates/: about.html  base.html  home.html  login.html  signup.html
09.Smart-Contact-Manager/: package-lock.json  package.json  pom.xml
09.Smart-Contact-Manager/src/main/resources/: application.properties
09.Smart-Contact-Manager/src/main/resources/templates/: about.html  base.html  contact.html  home.html  navbar.html  service.html
10.flight-booking/: pom.xml
10.flight-booking/src/main/resources/: application.properties  log4j2.properties
11.Product/: pom.xml
11.Product/src/main/resources/: application.properties
(+131 files in other folders)
