spring.application.name=08.ContactManager

server.port=8191

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/contact_info
spring.datasource.username=user
spring.datasource.password=pass123

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

