spring.application.name=06.Movie
server.port=7171

API.CREATION_SUCCESS=Movie details are added successfully with the movieId:
API.UPDATE_SUCCESS=Movie Rating has been updated successfully with the movieId:
API.DELETE_SUCCESS=Movie Details are deleted successfully
Service.MOVIE_NOT_FOUND=Movie details not found with the given movieId
Service.NO_MOVIE_FOUND=Movie is not available
Service.MOVIE_ALREADY_EXISTS=This Movie is already exists

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=user
spring.datasource.password=pass123

#Jpa Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.format_sql=true