# Server Port
server.port=9191

# Validator Messages
Validator.INVALID_PHONE_NO=The given phone no. is invalid

# Service Messages
Service.CAB_NOT_FOUND=The given cab no. is invalid
Service.NO_DETAILS_FOUND=Details are not found for the given booking type
Service.CAB_NOT_AVAILABLE=The desired cab is not available

# API Messages
API.BOOKING_SUCCESS=Cab is booked with booking id
API.BOOKING_FAILED=Cab is not booked with booking id

# General Messages
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

# MySQL Configuration
spring.application.name=02.CabBooking
spring.datasource.url=jdbc:mysql://localhost:3306/projects
spring.datasource.username=user
spring.datasource.password=pass123

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
