spring.application.name=05.CourierService
server.port=7070

API.BOOKING_SUCCESS=Courier booked successfully with booking id:
Service.NO_RECORDS_FOUND=Courier details not found
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

#MySQL Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/courier
spring.datasource.username=user
spring.datasource.password=pass123

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

