spring.application.name=09.Smart-Contact-Manager

server.port=8082

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=user
spring.datasource.password=pass123

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.format_sql=true