spring.application.name=flight-booking
server.port=8282

#General Messages
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

spring.datasource.url=jdbc:postgresql://localhost:5432/flight-booking
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key.id=rzp_test_zARZSwx1VR9c9u
razorpay.key.secret=s8EFFSvZkEEFTJJ1DwVFY6S5