# Root logger level (All loggers will inherit this level unless overridden)
status = error
name = PropertiesConfig

# Console Appender Configuration
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{1}:%L - %m%n
logger.console.name = com.fbs
logger.console.level = INFO
logger.console.appenderRef.console.ref = ConsoleAppender
logger.console.additivity = false

# File Appender Configuration
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/ErrorLog.log
appender.file.append = true
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{1}:%L - %m%n

# Root Logger Configuration
rootLogger.level = INFO
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender
