spring.application.name=Product
server.port=6060

spring.datasource.url=jdbc:postgresql://localhost:5432/assignments
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://database1.c1eikygmc2sr.ap-south-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update